{
  "name": "node-s3-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src --ignore-pattern node_modules --fix"
  },
  "keywords": [],
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@architect/architect": "^6.0.10",
    "@architect/macro-upload": "^1.0.0",
    "aws-sdk": "^2.530.0",
    "eslint": "^6.4.0"
  }
}
